\documentclass{article}
\usepackage[margin=1in]{geometry}


\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

\begin{document}
\begin{center}
\textbf{My ToDo list}
\end{center}


\begin{todolist}
    \item[\done] Frame the problem
    \item Write solution
    \item[\wontfix] profit
\end{todolist}
\end{document}
