% Font encoding
\usepackage[T1]{fontenc}

% Normal paragraphs
\usepackage{parskip}

% Margins
\usepackage[margin=1in]{geometry}

% Useful additions
\usepackage{aliascnt}
\usepackage[hidelinks]{hyperref}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage[usenames,dvipsnames]{color} % Colors and their names
\usepackage{xcolor}

% Used for drawing the images
\usepackage{pgf,tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,positioning,fit,shapes,calc,decorations,spy}

% Equations
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbding}
\usepackage{verbatim}

% Load after Math
\usepackage{newtxtext,newtxmath} % times (new) Roman

% Algorithms/Procedures
\usepackage[algoruled,algosection,shortend,linesnumbered,titlenumbered]{algorithm2e}

% lists
\usepackage{enumitem}

% Nice looking tables
\usepackage{tabularx}
\usepackage{booktabs}


% Line-braking underlines
\usepackage{soul}

% Special Characters
\usepackage{textcomp}

% For units
\usepackage{siunitx}

% For Positive/Negative Hanging Indentation
\usepackage[notquote]{hanging} % requires [notquote] or it fails with 'TeX capacity exceeded, sorry [input stack size=5000].'

% Todo Lists
\usepackage[colorinlistoftodos]{todonotes} % put 'disable' option to turn off