\documentclass[]{article}

%opening
\title{ECE 606: Class Notes Nov. 24th}
\author{Jonathan Shahen}

\usepackage{parskip}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{aliascnt}
\usepackage{hyperref}
\usepackage{soul} % highlighting

\usepackage{bbding}

% Theorems, proofs, definitions...
% % http://divisbyzero.com/2008/09/22/what-is-the-difference-between-a-theorem-a-lemma-and-a-corollary/
\newtheorem{theorem}{Theorem}[section] % a mathematical statement that is proved using rigorous mathematical reasoning.
%\newcommand{\theoremautorefname}{Theorem}
\newtheorem{lemma}[theorem]{Lemma} % a minor result whose sole purpose is to help in proving a theorem. Stepping-stone

\newaliascnt{claim}{theorem}
\newtheorem{claim}[claim]{Claim} % an assertion that is then proved.  It is often used like an informal lemma.
\aliascntresetthe{claim}

\newtheorem{conjecture}[theorem]{Conjecture} % a statement that is unproved, but is believed to be true
\newtheorem{proposition}[theorem]{Proposition} % a proved and often interesting result, but generally less important than a theorem.
\newtheorem{corollary}[theorem]{Corollary} % a result in which the (usually short) proof relies heavily on a given theorem

% Autoref Names
\providecommand*{\lemmaautorefname}{Lemma}
\providecommand*{\claimautorefname}{Claim}
\newcommand{\conjectureautorefname}{Conjecture}
\newcommand{\propositionautorefname}{Proposition}
\newcommand{\corollaryautorefname}{Corollary}
\renewcommand\qedsymbol{\RectangleBold} % QED Symbol

\renewenvironment{proof}[1][Proof]
	{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]\hfill\\}
	{\qed\end{trivlist}}
\newenvironment{definition}[1][Definition]
	{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]
	{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]
	{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% Report Specific Commands
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\left(#1\right)}}

\begin{document}

\maketitle

\section{Final}

\end{document}
