% Digit display settings for SI units
\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

% todonotes
\setlength{\marginparwidth}{1in}
\reversemarginpar % reverse margin todo's get put in
\newcommand{\todoi}[2][]{\todo[inline,#1]{#2}}
\newcommand{\todod}[2][]{\todo[backgroundcolor=green,
                                linecolor=green,#1]{\checkmark}}
\newcommand{\todof}[2][]{\todo[noline,backgroundcolor=red,#1]{#2}}

% autoref names
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}
\def\figureautorefname{Figure}

% Theorems, proofs, definitions...
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\qed}{\nobreak \ifvmode \relax \else
      \ifdim\lastskip<1.5em \hskip-\lastskip
      \hskip1.5em plus0em minus0.5em \fi \nobreak
      \vrule height0.75em width0.5em depth0.25em\fi}


% Report Specific Commands
\newcommand{\tokenSet}{\relax\ifmmode \mathbb{W} \else $\mathbb{W}$ \fi}
\newcommand{\tokenSetApprox}{\relax\ifmmode \mathbb{W}' \else $\mathbb{W}'$ \fi}
\newcommand{\tokenMinLength}{\relax\ifmmode \mathbb{K} \else $\mathbb{K}$ \fi}
\newcommand{\hypothesis}{\relax\ifmmode \text{h} \else h \fi}
\newcommand{\probDist}{\relax\ifmmode \mathbb{D} \else $\mathbb{D}$ \fi}
\newcommand{\trueLabel}{\relax\ifmmode L \else $L$ \fi}
