% We continue with required sections, such as the Contributions and Summary
\begin{onehalfspacing}
\section{Contributions} % MAX PAGES: 1
% Size of team


% Team’s main goal(s)


% Each member’s role and how it fits into the team’s main goal


% What does this report hope to accomplish? Who will benefit from this report?


\pagebreak
\section{Summary} % MAX PAGES: 2
% The following is a suggested format which normally results in wording for a non-technical reader.
% paragraph one


% paragraph two


% paragraph three


% paragraph four


\end{onehalfspacing}

% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
\tableofcontents
\listoffigures
\listoftables
