\documentclass[a4paper,11pt]{texMemo}
\input{2018-header}

\memoto{FILE}
\memofrom{Jonathan Shahen}
\memosubject{}
\memokeywords{}
\memodate{September 8th, 2018}
%\logo{\includegraphics[width=0.3\textwidth]{wp}}
\begin{document}
\maketitle
\sloppy


\end{document}