\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx, blindtext}
\usepackage{parskip}
\usepackage{microtype}
\usepackage{lastpage}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage\ of \pageref{LastPage}}



\usepackage{enumitem}
% No vertical spacing in enumerate/itemize
\setlist{nolistsep}
