%\begin{onehalfspace}
%\section{Summary}
%\end{onehalfspace}

% Next, we need to make a Table of Contents, List of Figures and 
% List of Tables.  You will most likely need to run LaTeX twice to
% get these correct.  The first pass for LaTeX to figure out the
% labels, and the second pass to put in the right references.
\tableofcontents
%\listoffigures
%\listoftables