%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% First we, should create a title page.  This is done below:
% Fill in the title of your report.
\title{ECE Customizable Report Template}
\subtitle{Optional Subtitle}

% Fill in your name.
\author{Jonathan M. Shahen}

% Fill in your student ID number.
\uwid{20334465}

% Fill in your employer's name.
\employer{Electrical and Computer Engineering Masters Program}

% Fill in your employer's city and province.
\employeraddress{Thesis Advisor: \href{mailto:tripunit@uwaterloo.ca}{Mahesh Tripunitara}}

% Fill in your school and faculty name.
%\school{University of Waterloo} %exclude me for img header
\faculty{Faculty of Engineering}

% Fill in you program name(s).
\program{\begin{tabular}{r@{}l@{}}
	MASc & ~2016 Computer Engineering \\
	BASc & ~2014 Computer Engineering
\end{tabular}}

% Fill in your e-mail address.
\email{jmshahen@uwaterloo.ca}

% If you are writing a "Confidential 1" report, uncomment the next line.
%\confidential{Confidential-1}

% If you want to specify the date, fill it in here.  If you comment out
% this line, today's date will be substituted.
%\date{January 6, 2013}