@INPROCEEDINGS{polygraph, 
author={Newsome, J. and Karp, B. and Song, D.}, 
booktitle={Security and Privacy, 2005 IEEE Symposium on}, 
title={Polygraph: automatically generating signatures for polymorphic worms}, 
year={2005}, 
month={May}, 
pages={226-241}, 
keywords={digital signatures;invasive software;protocols;string matching;Polygraph;automatic generation;intrusion detection systems;multiple disjoint content substrings;multiple invariant substrings;obfuscated code;payload;polymorphic worms;protocol framing;return addresses;signature generation system;Availability;Data security;Databases;IP networks;Intrusion detection;Monitoring;Payloads;Protocols;Telecommunication traffic;Web and internet services}, 
doi={10.1109/SP.2005.15}, 
ISSN={1081-6011},
}

@book{kearns1994introduction,
  title={An Introduction to Computational Learning Theory},
  author={Kearns, M.J. and Vazirani, U.V.},
  isbn={9780262111935},
  lccn={lc94016588},
  url={http://books.google.ca/books?id=vCA01wY6iywC},
  year={1994},
  publisher={MIT Press}
}
