\documentclass[]{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

\hypersetup{
    bookmarks=true,
    bookmarksnumbered=true,
    pdfpagemode={UseOutlines},
    plainpages=false,
    pdfpagelabels=true,
    colorlinks=true,
    linkcolor={black},
    citecolor={black},
    urlcolor={black},
    pdftitle={},%<!CHANGE!
    pdfsubject={},%<!CHANGE!
    pdfauthor={},%<!CHANGE!
    pdfkeywords={} %<^!CHANGE!
}
% Hyperref commands
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\figureautorefname}{Figure}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}
\renewcommand{\algorithmautorefname}{Algorithm}
\renewcommand{\theoremautorefname}{Theorem}

\title{}
\author{}

\begin{document}
\maketitle

\section{}

\end{document}

