\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{article}

\usepackage{siunitx}
\sisetup{per-mode=fraction, group-separator = {,}}
\usepackage{amsmath}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage[colorlinks=false,pdfborder={0 0 0}]{hyperref}
\usepackage{booktabs}
\usepackage{textcase}
\usepackage{enumerate}
\usepackage{multicol}

\usepackage[colorinlistoftodos]{todonotes}
\setlength{\marginparwidth}{1in}
%\reversemarginpar % reverse margin todo's get put in
\newcommand{\todoi}[2][]{\todo[inline,#1]{#2}}
\newcommand{\todod}[2][]{\todo[backgroundcolor=green,linecolor=green,#1]{\checkmark}}
\newcommand{\todof}[2][]{\todo[noline,backgroundcolor=red,#1]{#2}}

% -- Fonts Here --
\usepackage{microtype} % Load after any fonts

% Remove paragraph indent
\usepackage{parskip}
\setlength{\parindent}{0cm}

\DeclareSIUnit\parsec{pc}
\DeclareSIUnit\lightyear{ly}

\begin{document}
% Title Page
\begin{titlepage}
  \begin{center}
    {\Large UNIVERSITY OF WATERLOO 
    %\par Faculty of Engineering 
    %\par Department of Electrical and Computer Engineering
    }
  \end{center}
  \null\vfill
  \begin{center}
	{\Huge COURSE Study Sheet \par}%
  \end{center}\par
  \null\vfill
  \null\vfill
  \begin{center}{
    \large
      \begin{tabular}[t]{c}
      	\textit{Prepared by}\\
        Jonathan Shahen\\
        \\
        \textit{Compilation Date}\\
        \today\\
      \end{tabular}\par}
  \end{center}
\end{titlepage}
\tableofcontents
%\listoftodos
\pagebreak
\part{Notes/Hints}
\section{Midterm}

\section{Final}

\pagebreak\part{Pre Mid-term}


\pagebreak\part{Post Mid-term}


\end{document}
