% uw-wkrpt-ece.tex - An example work report that uses uw-wkrpt.cls
% Copyright (C) 2002,2003  Simon Law
% 
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% We begin by calling the workreport class which includes all the definitions for the macros we will use.
\documentclass[ece]{uw-wkrpt}

% Used to make navigating the pdf easier does not affect the printed document
\usepackage[hidelinks]{hyperref}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage[usenames,dvipsnames]{color} % Colors and their names

% Used for drawing the images
\usepackage{pgf,tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,positioning,fit,shapes,calc,decorations,spy}

% Equations
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Algorithms/Procedures
\usepackage[algoruled,algosection,shortend,linesnumbered,titlenumbered]{algorithm2e}

% lists
\usepackage{enumitem}

% Nice looking tables
\usepackage{booktabs}

\usepackage{lmodern}
\usepackage[T1]{fontenc}

% Special Characters
\usepackage{textcomp}

% For units
\usepackage{siunitx}

% Todo Lists
\usepackage[colorinlistoftodos]{todonotes} % put 'disable' option to turn off

\input{config/config}

% Now we will begin writing.
\begin{document}

\include{config/header}

% Now, we ask LaTeX to generate the title.
%\maketitle

\begin{titlepage}
	\begin{singlespacing}
	\begin{center}
		{\large \MakeTextUppercase{\theschool} \par \thefaculty}
	\end{center}
	
	\null\vfill
	
	\begin{center}
		{\huge \MakeTextUppercase{\thetitle} \par}
	\end{center}
	
	\null\vfill
	
	\begin{center}
		{\large \theemployer\\ 
		\theemployeraddress\par 
		\textit{\theconfidential}}
	\end{center}
	
	\null\vfill
	\begin{center}
		\large
		\textbf{Prepared by}\\
		\begin{tabular}[t]{c}
			\theauthor\\
			\theemail\\
			\begin{tabular}{r@{}l@{}}
				MASc & ~2016 Computer Engineering \\
				BASc & ~2014 Computer Engineering
			\end{tabular}
		\end{tabular}
		
		\thedate \par
	\end{center}
	\end{singlespacing}
\end{titlepage}



%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \frontmatter will make the \section commands ignore their numbering,
%% it will also use roman page numbers.
\frontmatter

\include{config/front-matter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REPORT BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \main will make the \section commands numbered again,
%% it will also use arabic page numbers.
\mainmatter

\input{body/intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \backmatter will make the \section commands ignore their numbering,
\backmatter

% Here, we insert a References section, which will be formatted properly.
% The list of works you have referenced should be in FILENAME.bib,
% which will be workreport-sample.bib, if you use the command below.
%
% Note, you will need to process the document in a certain order.  First,
% run LaTeX.  The % first pass will allow LaTeX to build a list of 
% references, it may % emit warning messages such as:
%   LaTeX Warning: Reference `app:gnugpl' on page 4 undefined on input line 277.
%   LaTeX Warning: There were undefined references.
% This is normal.  Now you run BiBTeX in order to generate the proper
% layout for the references.  After this, you run LaTeX once more.
\nocite{*}
\bibliography{main}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \appendix will reset \section numbers and turn them into letters.
%%
%% Don't forget to refer to all your appendices in the main report.
\appendix

\include{appendix/appendix}

\end{document}