\documentclass{article}

\input{config/packages}
\input{config/config}

% Title Page
\title{Article Template}
\author{Jonathan Shahen \hspace{1cm}
jmshahen@uwaterloo.ca}

\begin{document}
\maketitle

\section{Section Title}

\end{document}