% Digit display settings for SI units
\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

% hightlight for math mode
\newcommand{\highlight}[2][yellow]{\colorbox{#1}{$\displaystyle #2$}}

% todonotes
\setlength{\marginparwidth}{1in}
\reversemarginpar % reverse margin todo's get put in
\newcommand{\todoi}[2][]{\todo[inline,#1]{#2}}
\newcommand{\todod}[2][]{\todo[backgroundcolor=green,linecolor=green,#1]{\checkmark}}
\newcommand{\todof}[2][]{\todo[noline,backgroundcolor=red,#1]{#2}}

% Theorems, proofs, definitions...
% % http://divisbyzero.com/2008/09/22/what-is-the-difference-between-a-theorem-a-lemma-and-a-corollary/
\newtheorem{theorem}{Theorem}[section] % a mathematical statement that is proved using rigorous mathematical reasoning.
%\newcommand{\theoremautorefname}{Theorem}
\newtheorem{lemma}[theorem]{Lemma} % a minor result whose sole purpose is to help in proving a theorem. Stepping-stone

\newaliascnt{claim}{theorem}
\newtheorem{claim}[claim]{Claim} % an assertion that is then proved.  It is often used like an informal lemma.
\aliascntresetthe{claim}

\newtheorem{conjecture}[theorem]{Conjecture} % a statement that is unproved, but is believed to be true
\newtheorem{proposition}[theorem]{Proposition} % a proved and often interesting result, but generally less important than a theorem.
\newtheorem{corollary}[theorem]{Corollary} % a result in which the (usually short) proof relies heavily on a given theorem

% Autoref Names
\providecommand*{\lemmaautorefname}{Lemma}
\providecommand*{\claimautorefname}{Claim}
\newcommand{\conjectureautorefname}{Conjecture}
\newcommand{\propositionautorefname}{Proposition}
\newcommand{\corollaryautorefname}{Corollary}

%\newcommand{\qed}{\nobreak \ifvmode \relax \else \ifdim\lastskip<1.5em \hskip-\lastskip
%      \hskip1.5em plus0em minus0.5em \fi \nobreak \vrule height0.75em width0.5em depth0.25em\fi}

\renewcommand\qedsymbol{\RectangleBold} % QED Symbol

\renewenvironment{proof}[1][Proof]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]\hfill\\}{\qed\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% Algorithm2e Styles
\newcommand\mycommentfont[1]{\footnotesize\ttfamily\textcolor{Green}{#1}}
\SetCommentSty{mycommentfont}

% Report Specific Commands
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\left(#1\right)}}