\documentclass{article}

% Margins
\usepackage[margin=1in]{geometry}

% Useful additions
\usepackage{aliascnt}
\usepackage[hidelinks]{hyperref}

% We will use some packages to add functionality
\usepackage{graphicx} % Include graphic importing
\usepackage[usenames,dvipsnames]{color} % Colors and their names

% Used for drawing the images
\usepackage{pgf,tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,positioning,fit,shapes,calc,decorations,spy}

% Equations
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbding}
\usepackage{verbatim}

% Algorithms/Procedures
\usepackage[algoruled,algosection,shortend,linesnumbered,titlenumbered]{algorithm2e}

% lists
\usepackage{enumitem}

% Nice looking tables
\usepackage{tabularx}
\usepackage{booktabs}

% Font encoding
%\usepackage{lmodern}
\usepackage{newtxtext,newtxmath} % times (new) Roman
\usepackage[T1]{fontenc}

% Line-braking underlines
\usepackage{soul}

% Special Characters
\usepackage{textcomp}

% For units
\usepackage{siunitx}

% For Positive/Negative Hanging Indentation
\usepackage[notquote]{hanging} % requires [notquote] or it fails with 'TeX capacity exceeded, sorry [input stack size=5000].'

% Todo Lists
\usepackage[colorinlistoftodos]{todonotes} % put 'disable' option to turn off

\usepackage[framed,numbered,autolinebreaks]{mcode}

\pgfplotsset{width=7cm,compat=1.9}

\input{config}

% Title Page
\title{ECE CODE Assignment \#NUM}
\author{Jonathan Shahen \hspace{1cm}
jmshahen@uwaterloo.ca \hspace{1cm}
ID\# 20334465}

\DeclareMathOperator{\sech}{sech}

\begin{document}
\maketitle

\input{questions/q1}

\end{document}